<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>On IUCN Red List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="../bootstrap.css" media="screen">
    <link rel="stylesheet" href="../assets/css/custom.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
    <script>

     var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23019901-1']);
      _gaq.push(['_setDomainName', "bootswatch.com"]);
        _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

    </script>
  </head>

  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../" class="navbar-brand" style="font-size:20px;">Endangered Species</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="Home.html" id="HomeNavbar">Home</a>
            </li>
            <li>
              <a href="Map.html">Map</a>
            </li>
            <li>
              <a href="Table.html">Table</a>
            </li>
            <li>
              <a href="Tutorial.html">Tutorial</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <br><br><br>
      <div class="bs-docs-section">
        <div class="row">
          <div class="col-lg-12">
            <div class="bs-component">
              <h2>Is on IUCN Red List?</h2>
              <p>Possible answers are YES or NO.</p>
              <p>The IUCN Red List of Threatened Species (also known as the IUCN Red List or Red Data List), founded in 1964, is the world's most comprehensive inventory of
                the global conservation status of biological species. The International Union for the Conservation of Nature (IUCN) is the world's main authority on the conservation status of species.
                A series of Regional Red Lists are produced by countries or organizations, which assess the risk of extinction to species within a political management unit.</p>
                <img src="../img/IUCN.png" class="img-responsive"></img>
                <p> More on the following link: <a href="https://en.wikipedia.org/wiki/IUCN_Red_List">IUCN Red List</a> </p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
  </html>
