<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Endangered Species</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./bootstrap.css" media="screen">
    <link rel="stylesheet" href="../assets/css/custom.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
    <script>

     var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23019901-1']);
      _gaq.push(['_setDomainName', "bootswatch.com"]);
        _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

    </script>
  </head>

  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../" class="navbar-brand" style="font-size:20px;">Endangered Species</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="Home.html" id="HomeNavbar">Home</a>
            </li>
            <li>
              <a href="Map.html">Map</a>
            </li>
            <li>
              <a href="Table.html">Table</a>
            </li>
            <li>
              <a href="Tutorial.html">Tutorial</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <br><br><br>
      <div class="bs-docs-section">
        <div class="row">
          <div class="col-lg-12">
            <div class="bs-component">
              <h2>Endangered Species Map Application</h2>
              <p>Simple application for keeping records of the geographical distribution of endangered species. <br><br>
              Application allows user to drag and drop symbols of different species to the <a href="Map.html">Earth map</a>. Map is a fixed image that does not scroll and does not zoom. <br><br>
              User can also update basic details about species, species types and tags inside the <a href="Table.html">table view</a>. Table allows search and fithered search.<br><br>
              Application is designed for a small screen, such as screen Netbook laptop or tablet screen, which is used for remote access to a desktop computer. That means that application is adapted to
              relatively small dialogues which should not exceed 750x430 pixels in 96dpi-density environment, which is slightly less than the maximum display resolution Netbook.<br><br>
              In addition, application is designed for female users around 63 years. Domain knowledge is medium (user is familiar with elementary terms in this field). Computer knowledge is very high, user is very familiar with working on the computer.
              Application is also adapted for sandblind users.<br><br>
              All data is stored in a file and loaded at startup of application.<br><br></p>
              <div  class="col-lg-4">
                <p>Every <strong>species</strong> is described by:</p>
                <div>
                  <div class="bs-component">
                    <div class="list-group">
                      <a href="Species/Id.html" class="list-group-item active">
                        ID
                      </a>
                      <a href="Species/Name.html" class="list-group-item">
                        Name
                      </a>
                      <a href="Species/DiscoveryDate.html" class="list-group-item">
                        Discovery Date
                      </a>
                      <a href="Species/Type.html" class="list-group-item">
                        Type
                      </a>
                      <a href="Species/EndangeredStatus.html" class="list-group-item">
                        Endangered Status
                      </a>
                      <a href="Species/TouristStatus.html" class="list-group-item">
                        Tourist Status
                      </a>
                      <a href="Species/AnnualTourismIncome.html" class="list-group-item">
                        Annual Tourism Income
                      </a>
                      <a href="Species/Description.html" class="list-group-item">
                        Description
                      </a>
                      <a href="Species/Image.html" class="list-group-item">
                        Image
                      </a>
                      <a href="Species/Tags.html" class="list-group-item">
                        Tags
                      </a>
                      <a href="Species/Dangerous.html" class="list-group-item">
                        Dangerous (T/F)
                      </a>
                      <a href="Species/OnIUCNRedList.html" class="list-group-item">
                        On IUCN Red List (T/F)
                      </a>
                      <a href="Species/LivesInPopulatedRegion.html" class="list-group-item">
                        Lives in Populated Region (T/F)
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div  class="col-lg-4">
                <p>Every <strong>species type</strong> is described by:</p>
                <div>
                  <div class="bs-component">
                    <div class="list-group">
                      <a href="SpeciesType/Id.html" class="list-group-item active">
                        ID
                      </a>
                      <a href="SpeciesType/Name.html" class="list-group-item">
                        Name
                      </a>
                      <a href="SpeciesType/Description.html" class="list-group-item">
                        Description
                      </a>
                      <a href="SpeciesType/Image.html" class="list-group-item">
                        Image
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div  class="col-lg-4">
                <p>Every <strong>tag</strong> is described by:</p>
                <div>
                  <div class="bs-component">
                    <div class="list-group">
                      <a href="Tag/Id.html" class="list-group-item active">
                        ID
                      </a>
                      <a href="Tag/Color.html" class="list-group-item">
                        Color
                      </a>
                      <a href="Tag/Description.html" class="list-group-item">
                        Description
                      </a>
                    </div>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
  </html>
